# projectliuhang

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/UIwidget/: MyFontTextView.java  RegionNumberEditText.java  SemicircleProgressBar.java  VerticalProgressBar.java
app/src/main/java/android_serialport_api/sample/: Application.java  ConsoleActivity.java  GpsActivity.java  MainMenuActivity.java  MoreActivity.java  SerialPortPreferences.java  Setting02Activity.java  SettingActivity.java  StatusActivity.java  TestActivity.java  TroublecodeActivity.java  WorkActivity.java  coSetActivity.java
app/src/main/java/android_serialport_api/util/: AliyunIoTSignUtil.java
app/src/main/jni/: SerialPort.c
app/src/main/res/drawable/: button_color.xml  gray_track.xml  green_thumb.xml  green_track.xml  setbg.xml  stroke_corner.xml  stroke_corner_green.xml  stroke_corner_right.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_fangxing.xml  activity_gps.xml  activity_main.xml  activity_setting_control.xml  activity_test.xml  activity_troublecode.xml  activity_welcome.xml  coset_layout.xml  layout_login.xml  main.xml  more_layout.xml  setting_layout.xml  status_layout.xml  work_layout.xml
app/src/main/res/values/: JianWWIndicateProgress.xml  attrs_my_font_text_view.xml  colors.xml  strings.xml  styles.xml
